<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #form1 {
            background: #000;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <p></p>
    <h6></h6>
    <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button>Send</button>
    </form>
    <form id="form1">
        <input type="text" id="user">
        <button>set username</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var form = document.getElementById('form');
        var input = document.getElementById('input');
        let username = "";
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit("chat message", input.value);
                input.value = '';
            }
        });

        input.addEventListener('input', () => {
            let msg = input.value.length;
            socket.emit("typing");
            setTimeout(() => {
                if (input.value.length != msg) {
                    socket.emit("stop typing");
                }
            }, 1000)
        });

        document.querySelector("#form1").addEventListener("click", e => {
            e.preventDefault();
            socket.emit("username", document.getElementById("user").value)
        })

        socket.on("username", (getUsername) => {
            username = getUsername;
        })

        socket.on("typing", () => {
            document.querySelector("p").textContent = "user is typing...";
        });

        socket.on("stop typing", () => {
            document.querySelector("p").textContent = "";
        });

        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            item.textContent = username + msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

    </script>
</body>

</html>